{
  "name": "opxcore/config-cache-files",
  "description": "The OpxCore config cache file driver.",
  "type": "library",
  "keywords": [
    "opxcore",
    "config",
    "cache"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/opxcore/config-cache-files/issues",
    "source": "https://github.com/opxcore/config-cache-files"
  },
  "authors": [
    {
      "name": "Lozovoy Vyacheslav",
      "email": "opxcore@gmail.com"
    }
  ],
  "homepage": "https://opxcore.com",
  "require": {
    "php": "^7.4",
    "opxcore/config-cache-interface": "^1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "OpxCore\\Config\\": "src/"
    }
  }
}
